ירושלים;28.8
Abha;62.2
Abidjan;-68.2
Abéché;-42.0
Accra;38.9
Addis Ababa;-50.5
Adelaide;1.6
Aden;70.3
Ahvaz;46.7
Albuquerque;57.0
Alexandra;-54.5
Alexandria;-40.5
Algiers;-43.1
Alice Springs;-11.9
Almaty;-25.9
Amsterdam;-42.9
Anadyr;10.9
Anchorage;41.0
Andorra la Vella;-46.1
Ankara;21.6
Antananarivo;23.4
Antsiranana;75.2
Ashgabat;-41.8
Asmara;46.6
Assab;-56.5
Astana;-10.2
Athens;57.0
Atlanta;-69.6
Auckland;-27.7
Austin;-37.7
Baghdad;16.1
Baguio;-5.5
Baku;-9.9
Baltimore;-37.4
Bamako;75.7
Bangkok;-8.9
Bangui;-27.6
Banjul;60.5
Barcelona;20.8
Bata;79.6
Batumi;74.1
Beijing;-16.6
Beirut;40.2
Belgrade;33.7
Belize City;22.5
Benghazi;33.4
Bergen;50.7
Berlin;73.8
Bilbao;-49.3
Birao;-10.4
Bishkek;-45.8
Bissau;77.4
Blantyre;23.5
Bloemfontein;-73.5
Boise;51.2
Bordeaux;-45.6
Bosaso;-62.7
Boston;5.7
Bouaké;-20.7
Bratislava;-32.0
Brazzaville;-42.7
Bridgetown;29.7
Brisbane;-59.8
Brussels;38.9
Bucharest;-29.6
Budapest;36.3
Bujumbura;64.4
Bulawayo;36.2
Burnie;-6.1
Busan;52.8
Cabo San Lucas;-78.7
Cairns;-51.5
Cairo;-48.5
Calgary;41.0
Canberra;-16.1
Cape Town;51.8
Changsha;-22.2
Charlotte;11.3
Chiang Mai;-61.1
Chicago;-50.6
Chihuahua;-15.2
Chișinău;22.7
Chittagong;8.8
Chongqing;-74.7
Christchurch;-59.0
City of San Marino;-29.5
Colombo;31.3
Columbus;-66.0
Conakry;-34.7
Copenhagen;46.5
Cotonou;-43.9
Cracow;40.9
Da Lat;-76.6
Da Nang;36.7
Dakar;32.0
Dallas;74.5
Damascus;31.0
Dampier;8.1
Dar es Salaam;71.9
Darwin;-9.3
Denpasar;2.4
Denver;-69.9
Detroit;10.4
Dhaka;-69.7
Dikson;7.2
Dili;-25.2
Djibouti;61.4
Dodoma;27.3
Dolisie;-5.4
Douala;-23.4
Dubai;-11.0
Dublin;-76.8
Dunedin;-67.8
Durban;54.3
Dushanbe;-21.3
Edinburgh;50.4
Edmonton;-23.0
El Paso;-3.5
Entebbe;-40.0
Erbil;-78.6
Erzurum;38.8
Fairbanks;-51.6
Fianarantsoa;20.7
Flores;-42.8
Petén;35.6
Frankfurt;68.1
Fresno;-49.5
Fukuoka;71.6
Gabès;48.2
Gaborone;68.4
Gagnoa;76.6
Gangtok;51.0
Garissa;-63.4
Garoua;6.0
George Town;23.6
Ghanzi;21.0
Gjoa Haven;-22.4
Guadalajara;50.9
Guangzhou;-31.5
Guatemala City;56.4
Halifax;77.2
Hamburg;49.5
Hamilton;-8.4
Hanga Roa;28.5
Hanoi;-68.8
Harare;47.9
Harbin;11.7
Hargeisa;22.7
Hat Yai;55.1
Havana;-40.2
Helsinki;7.0
Heraklion;55.3
Hiroshima;-38.4
Ho Chi Minh City;69.2
Hobart;15.8
Hong Kong;14.4
Honiara;-67.5
Honolulu;-67.7
Houston;-74.2
Ifrane;77.5
Indianapolis;-6.9
Iqaluit;-11.2
Irkutsk;13.5
Istanbul;41.1
İzmir;-48.7
Jacksonville;25.3
Jakarta;74.5
Jayapura;-8.9
Jerusalem;-71.7
Johannesburg;-63.8
Jos;49.0
Juba;77.7
Kabul;-62.2
Kampala;-66.4
Kandi;27.1
Kankan;18.3
Kano;63.9
Kansas City;-14.0
Karachi;32.0
Karonga;-26.3
Kathmandu;19.0
Khartoum;-62.5
Kingston;-7.2
Kinshasa;-74.6
Kolkata;60.9
Kuala Lumpur;5.9
Kumasi;-77.2
Kunming;3.2
Kuopio;14.1
Kuwait City;59.3
Kyiv;75.1
Kyoto;38.9
La Ceiba;-63.8
La Paz;70.6
Lagos;-62.0
Lahore;32.6
Lake Havasu City;27.5
Lake Tekapo;11.1
Las Palmas de Gran Canaria;-46.1
Las Vegas;52.6
Launceston;54.8
Lhasa;-54.5
Libreville;22.8
Lisbon;-65.9
Livingstone;-57.2
Ljubljana;67.7
Lodwar;-75.3
Lomé;21.1
London;-38.2
Los Angeles;49.9
Louisville;-36.1
Luanda;-42.5
Lubumbashi;14.5
Lusaka;67.7
Luxembourg City;-54.3
Lviv;-14.7
Lyon;-50.1
Madrid;35.9
Mahajanga;-64.3
Makassar;-17.6
Makurdi;-40.1
Malabo;-6.6
Malé;-62.8
Managua;54.5
Manama;-18.8
Mandalay;-62.6
Mango;-18.8
Manila;42.2
Maputo;73.2
Marrakesh;5.4
Marseille;31.7
Maun;-22.0
Medan;51.0
Mek'ele;47.1
Melbourne;-51.3
Memphis;77.6
Mexicali;-55.8
Mexico City;74.4
Miami;74.3
Milan;-63.2
Milwaukee;-29.7
Minneapolis;24.0
Minsk;-13.0
Mogadishu;36.7
Mombasa;73.7
Monaco;10.4
Moncton;-38.8
Monterrey;-15.9
Montreal;52.9
Mumbai;9.3
Murmansk;-32.0
Muscat;-74.2
Mzuzu;-56.9
N'Djamena;65.1
Naha;-38.3
Nairobi;-19.9
Nakhon Ratchasima;58.2
Napier;-55.4
Napoli;9.6
Nashville;68.4
Nassau;-1.1
Ndola;45.3
New Delhi;-16.8
New Orleans;-33.8
New York City;63.1
Ngaoundéré;-39.8
Niamey;-4.5
Nicosia;17.2
Niigata;-65.7
Nouadhibou;-8.6
Nouakchott;50.9
Novosibirsk;-59.2
Nuuk;40.7
Odesa;-4.2
Odienné;75.7
Oklahoma City;-77.8
Omaha;-54.5
Oranjestad;54.6
Oslo;-52.1
Ottawa;17.2
Ouagadougou;-30.8
Ouahigouya;26.7
Ouarzazate;59.7
Oulu;78.9
Palembang;-16.4
Palermo;-49.5
Palm Springs;3.7
Palmerston North;9.6
Panama City;-74.2
Parakou;44.4
Paris;-54.4
Perth;-74.8
Petropavlovsk-Kamchatsky;5.0
Philadelphia;6.5
Phnom Penh;69.0
Phoenix;16.1
Pittsburgh;25.2
Podgorica;-35.6
Pointe-Noire;-21.2
Pontianak;-11.5
Port Moresby;-11.9
Port Sudan;45.9
Port Vila;6.8
Port-Gentil;19.3
Portland (OR);76.5
Porto;31.1
Prague;-13.9
Praia;22.6
Pretoria;-33.4
Pyongyang;-21.6
Rabat;-74.3
Rangpur;46.4
Reggane;-45.7
Reykjavík;-58.3
Riga;47.4
Riyadh;11.9
Rome;1.4
Roseau;5.1
Sacramento;-25.3
Saint-Pierre;73.4
Salt Lake City;-69.3
San Antonio;5.8
San Diego;0.5
San Francisco;50.1
San Jose;23.0
San José;-38.5
San Juan;43.4
San Salvador;61.7
Sana'a;-52.0
Santo Domingo;17.4
Sapporo;13.8
Sarajevo;53.2
Saskatoon;-74.2
Seattle;10.1
Ségou;38.8
Seoul;-4.0
Seville;65.7
Shanghai;-77.7
Singapore;38.2
Skopje;2.8
Sochi;-21.9
Sofia;70.9
Sokoto;-46.5
Split;78.4
St. John's;-23.0
St. Louis;-45.3
Stockholm;7.8
Surabaya;57.0
Suva;-26.4
Suwałki;50.4
Sydney;68.8
Tabora;59.4
Tabriz;15.7
Taipei;50.9
Tallinn;-27.3
Tamale;63.5
Tamanrasset;-21.4
Tampa;52.9
Tashkent;-31.7
Tauranga;12.1
Tbilisi;-34.0
Tegucigalpa;76.6
Tehran;-3.4
Tel Aviv;-49.5
Thessaloniki;-44.3
Thiès;-41.8
Tijuana;-42.1
Timbuktu;-71.2
Tirana;23.5
Toamasina;43.1
Tokyo;-71.7
Toliara;73.3
Toluca;-36.0
Toronto;55.0
Tripoli;60.0
Tromsø;-56.8
Tucson;-50.0
Tunis;-0.4
Ulaanbaatar;-11.1
Upington;25.1
Ürümqi;-0.9
Vaduz;-56.8
Valencia;-30.4
Valletta;-14.9
Vancouver;-38.2
Veracruz;63.6
Vienna;-75.6
Vientiane;52.3
Villahermosa;28.6
Vilnius;68.5
Virginia Beach;-41.9
Vladivostok;-5.0
Warsaw;-43.5
Washington;62.3
D.C.;32.6
Wau;31.3
Wellington;1.5
Whitehorse;20.0
Wichita;-24.7
Willemstad;-28.9
Winnipeg;45.2
Wrocław;-24.5
Xi'an;-10.2
Yakutsk;-70.6
Yangon;44.4
Yaoundé;-38.5
Yellowknife;-32.7
Yerevan;-15.4
Yinchuan;17.0
Zagreb;51.2
Zanzibar City;-71.5
Zürich;53.1
Москва;-9.2
愛媛県今治市;64.1
Майкоп;38.6
Уфа;61.6
Улан-Удэ;73.0
Горно-Алтайск;-53.0
Махачкала;-39.9
Магас;-59.9
Нальчик;34.4
Элиста;32.8
Черкесск;17.3
Петрозаводск;31.1
Сыктывкар;-15.6
Йошкар-Ола;23.6
Саранск;-63.0
Якутск;79.4
Владикавказ;0.7
Казань;73.7
Кызыл;78.0
Ижевск;54.9
Абакан;-73.6
Грозный;74.5
Чебоксары;51.7
Барнаул;16.7
Краснодар;36.1
Красноярск;11.9
Владивосток;-9.1
Ставрополь;-2.4
Хабаровск;70.8
Благовещенск;70.9
Архангельск;-59.6
Астрахань;-17.6
Белгород;-24.4
Брянск;43.7
Владимир;61.0
Волгоград;72.8
Вологда;61.0
Воронеж;45.9
Иваново;10.4
Иркутск;31.4
Калининград;64.0
Калуга;-66.0
Петропавловск-Камчатский;17.1
Кемерово;-2.9
Киров;66.2
Кострома;73.1
Курган;-66.0
Курск;14.3
Санкт-Петербург;75.8
Липецк;-55.1
Магадан;-44.0
Мурманск;16.6
Нижний Новгород;12.1
Великий Новгород;39.0
Новосибирск;-34.9
Омск;64.8
Оренбург;62.6
Орёл;-63.6
Пенза;74.0
Пермь;36.5
Псков;-11.7
Ростов-на-Дону;54.2
Рязань;-0.9
Самара;-28.2
Саратов;0.6
Южно-Сахалинск;-75.7
Екатеринбург;-65.3
Смоленск;63.0
Тамбов;36.4
Тверь;-54.8
Томск;1.1
Тула;64.3
Тюмень;-52.9
Ульяновск;-61.8
Челябинск;-72.2
Чита;-22.9
Ярославль;-13.3
Биробиджан;-60.3
Нарьян-Мар;26.8
Ханты-Мансийск;-47.4
Анадырь;-50.0
Салехард;-6.1
Симферополь;-60.2
石家庄市;78.8
唐山市;-71.2
秦皇岛市;40.0
邯郸市;-14.3
邢台市;43.8
保定市;-41.2
张家口市;45.9
承德市;-0.6
沧州市;-16.5
廊坊市;59.9
衡水市;1.9
辛集市;-54.9
晋州市;46.8
新乐市;31.5
遵化市;-68.1
迁安市;-27.0
武安市;32.5
南宫市;-46.2
沙河市;-73.2
涿州市;30.1
定州市;76.1
安国市;34.9
高碑店市;67.9
平泉市;51.5
泊头市;73.3
任丘市;-55.2
黄骅市;71.0
河间市;-50.8
霸州市;-15.9
三河市;68.7
深州市;38.6
太原市;63.5
大同市;48.0
阳泉市;-68.3
长治市;-53.6
晋城市;7.7
朔州市;60.8
晋中市;-50.7
运城市;20.8
忻州市;-49.7
臨汾市;78.8
吕梁市;20.6
古交市;-51.9
高平市;-17.8
介休市;-77.6
永济市;38.7
河津市;-7.5
原平市;-22.7
侯马市;-13.6
霍州市;62.0
孝义市;14.2
汾阳市;-57.2
怀仁市;-64.8
呼和浩特市;16.0
包头市;-30.0
乌海市;54.7
赤峰市;-78.2
通辽市;-4.9
鄂尔多斯市;4.8
呼伦贝尔市;56.0
巴彦淖尔市;52.7
乌兰察布市;-44.7
霍林郭勒市;-13.6
满洲里市;7.3
牙克石市;-69.7
扎兰屯市;-22.0
额尔古纳市;-61.7
根河市;-56.8
丰镇市;-51.9
乌兰浩特市;3.6
阿尔山市;-62.7
二连浩特市;77.5
锡林浩特市;-28.6
沈阳市;-19.7
大连市;-25.1
鞍山市;-54.6
抚顺市;-4.1
本溪市;-26.2
丹东市;-70.4
锦州市;-54.7
营口市;-28.2
阜新市;-22.4
辽阳市;-11.9
盘锦市;11.0
铁岭市;8.5
朝阳市;-14.3
葫芦岛市;-67.6
新民市;65.1
瓦房店市;69.6
庄河市;1.3
海城市;-62.0
东港市;3.5
凤城市;20.6
凌海市;1.8
北镇市;-3.0
盖州市;-39.3
大石桥市;-26.7
灯塔市;-72.4
调兵山市;58.6
开原市;12.1
北票市;-1.2
凌源市;-41.0
兴城市;-36.8
吉林市;39.6
四平市;-48.6
辽源市;35.0
通化市;-34.6
白山市;-19.0
松原市;-46.5
白城市;-79.3
榆树市;16.1
德惠市;51.1
蛟河市;20.2
桦甸市;39.5
舒兰市;-25.9
磐石市;-6.7
公主岭市;-23.7
双辽市;-27.1
梅河口市;-13.3
集安市;-27.8
洮南市;-51.6
大安市;-26.3
临江市;-32.3
延吉市;-7.2
图们市;13.7
敦化市;7.3
珲春市;-47.7
龙井市;33.8
和龙市;-52.2
扶余市;66.1
齊齊哈爾市;-49.0
黑河市;-21.5
大慶市;60.7
伊春市;-40.5
鶴崗市;-29.2
佳木斯市;0.0
雙鴨山市;69.4
七台河市;-21.9
雞西市;-53.8
牡丹江市;22.7
綏化市;-23.6
尚志市;38.9
五常市;-19.1
訥河市;-36.5
北安市;75.0
五大连池市;-51.5
嫩江市;-3.5
鐵力市;48.6
同江市;14.1
富锦市;-13.3
虎林市;-25.5
密山市;68.1
绥芬河市;28.6
海林市;-2.1
宁安市;-33.3
安达市;-55.8
肇東市;-31.3
海伦市;-50.1
穆棱市;13.6
东宁市;-0.1
抚远市;7.0
漠河市;-69.0
徐州市;-26.6
连云港市;-33.6
宿迁市;34.0
淮安市;-23.2
盐城市;35.5
扬州市;37.2
泰州市;24.0
南通市;-33.8
镇江市;68.2
常州市;36.1
无锡市;0.7
苏州市;-78.2
常熟市;-46.2
张家港市;56.8
太仓市;-71.1
昆山市;-24.5
江阴市;4.7
宜兴市;61.7
溧阳市;-8.2
扬中市;-48.7
句容市;30.6
丹阳市;34.2
如皋市;21.7
启东市;28.8
海安市;-73.2
高邮市;-12.1
仪征市;18.6
兴化市;68.3
泰兴市;-43.4
靖江市;-68.4
东台市;-21.8
邳州市;63.4
新沂市;44.7
杭州市;4.7
寧波市;62.2
湖州市;71.8
嘉興市;45.0
舟山市;-68.7
紹興市;57.9
衢州市;73.6
金華市;-9.6
台州市;8.2
溫州市;-72.4
丽水市;39.6
建德市;-35.3
慈溪市;-26.8
余姚市;-23.9
平湖市;-58.0
海宁市;31.7
桐乡市;-13.0
诸暨市;72.6
嵊州市;32.5
江山市;69.2
蘭溪市;-70.4
永康市;-3.2
義烏市;20.3
東陽市;-79.1
臨海市;0.3
温岭市;72.0
瑞安市;37.0
樂清市;57.9
龙港市;-78.3
龍泉市;-44.1
玉环市;54.8
合肥市;2.1
芜湖市;-75.2
蚌埠市;-29.6
淮南市;74.6
马鞍山市;48.5
淮北市;11.8
铜陵市;61.1
安庆市;-58.4
黃山市;-26.8
滁州市;-10.5
阜阳市;68.5
宿州市;74.0
六安市;12.5
亳州市;51.5
池州市;9.8
宣城市;-72.2
巢湖市;-29.7
桐城市;-4.9
天长市;50.5
明光市;6.2
界首市;71.7
宁国市;22.5
广德市;35.5
潜山市;-71.7
无为市;33.3
福州市;46.1
南平市;-66.8
三明市;52.0
莆田市;27.3
泉州市;-76.5
漳州市;-67.7
龙岩市;67.8
宁德市。;64.5
福清市;46.7
邵武市;-76.2
武夷山市;38.4
建瓯市;-57.6
永安市;57.2
石狮市;-56.5
晋江市;-70.2
南安市;-53.0
龙海市;-68.4
漳平市;-9.1
福安市;-41.5
福鼎市;4.3
南昌市;44.9
九江市;75.1
景德镇市;-46.0
鹰潭市;-31.2
新余市;-61.8
萍乡市;-74.9
赣州市;35.9
上饶市;-73.3
抚州市;30.2
宜春市;-23.6
吉安市;-38.4
瑞昌市;-17.8
共青城市;57.6
庐山市;59.5
乐平市;33.7
瑞金市;78.4
德兴市;-69.5
丰城市;42.9
樟树市;62.8
高安市;43.9
井冈山市;16.3
贵溪市;40.1
济南市;-37.7
青岛市;-75.1
聊城市;-22.4
德州市;-53.6
东营市;-56.5
淄博市;-37.4
潍坊市;-21.7
烟台市;61.6
威海市;-50.2
日照市;-34.9
临沂市;-40.1
枣庄市;79.3
济宁市;-15.7
泰安市;-26.4
滨州市;52.7
菏泽市;33.1
胶州市;-3.9
平度市;-73.8
莱西市;49.6
临清市;-16.6
乐陵市;55.9
禹城市;68.8
安丘市;71.8
昌邑市;47.6
高密市;-79.4
青州市;-43.7
诸城市;-51.5
寿光市;-68.8
栖霞市;-3.7
海阳市;-74.1
龙口市;-48.4
莱阳市;33.3
莱州市;-73.1
蓬莱市;-71.5
招远市;38.1
荣成市;31.0
乳山市;5.9
滕州市;-47.2
曲阜市;45.8
邹城市;-28.6
新泰市;34.6
肥城市;-34.2
邹平市;77.4
郑州市;30.4
开封市;-8.3
洛阳市;51.7
平顶山市;-26.5
安阳市;47.7
鹤壁市;-41.8
新乡市;74.8
焦作市;-15.8
濮阳市;-36.7
许昌市;79.9
漯河市;-21.6
三门峡市;30.7
南阳市;70.3
商丘市;-24.0
周口市;70.3
驻马店市;-51.4
信阳市;-77.5
荥阳市;-31.4
新郑市;69.8
登封市;-22.9
新密市;1.2
偃师市;9.4
孟州市;-70.4
沁阳市;46.1
卫辉市;-55.9
辉县市;-24.2
长垣市;-72.2
林州市;-55.2
禹州市;40.3
长葛市;-10.0
舞钢市;40.2
义马市;12.8
灵宝市;-57.0
项城市;4.9
巩义市;22.1
邓州市;13.8
永城市;57.0
汝州市;-58.5
十堰市;-1.0
襄阳市;-77.4
荆门市;34.9
孝感市;36.6
黄冈市;72.6
鄂州市;33.5
黄石市;75.3
咸宁市;4.7
荆州市;24.8
宜昌市;4.7
随州市;-40.1
丹江口市;47.4
老河口市;-32.6
枣阳市;-23.3
宜城市;50.5
钟祥市;-44.8
京山市;21.3
汉川市;-28.7
应城市;45.4
安陆市;48.3
广水市;72.5
麻城市;-8.9
武穴市;-22.3
大冶市;53.8
赤壁市;62.1
石首市;-36.8
洪湖市;19.6
松滋市;21.5
宜都市;55.1
枝江市;67.7
当阳市;-71.0
恩施市;12.1
利川市;17.5
仙桃市;74.1
天门市;46.7
潜江市;-70.4
长沙市;68.5
衡阳市;45.5
张家界市;-29.5
常德市;-76.6
益阳市;-66.8
岳阳市;-39.5
株洲市;-62.1
湘潭市;-46.8
郴州市;-53.8
永州市;77.0
邵阳市;25.3
怀化市;52.4
娄底市;-28.0
耒阳市;-69.8
常宁市;34.3
浏阳市;36.0
津市市;-32.0
沅江市;75.2
汨罗市;21.8
临湘市;-44.1
醴陵市;70.9
湘乡市;-45.2
韶山市;27.5
资兴市;38.1
武冈市;40.7
邵东市;-42.6
洪江市;-4.5
冷水江市;-33.4
涟源市;25.2
吉首市;-13.8
宁乡市;32.5
廣州市;-13.3
深圳市;-20.0
清遠市;57.2
韶關市;7.3
河源市;46.0
梅州市;15.7
潮州市;6.0
汕頭市;-28.8
揭陽市;-61.5
汕尾市;-73.0
惠州市;32.0
東莞市;50.0
珠海市;-38.9
中山市;-9.0
江門市;72.5
佛山市;55.6
肇慶市;-61.9
雲浮市;-25.8
陽江市;-38.7
茂名市;-37.6
湛江市;-39.7
英德市;-60.0
連州市;70.4
樂昌市;-24.2
南雄市;64.0
興寧市;-70.7
普寧市;-67.0
陸豐市;4.7
恩平市;63.1
台山市;23.4
开平市;-38.9
鶴山市;6.2
四會市;55.6
羅定市;6.2
陽春市;5.2
化州市;-12.0
信宜市;27.8
高州市;51.3
吳川市;-53.9
廉江市;69.3
雷州市;32.9
南宁市;35.8
桂林市;-65.3
柳州市;70.3
梧州市;-21.2
贵港市;-55.4
玉林市;70.2
钦州市;37.6
北海市;60.8
防城港市;-29.9
崇左市;57.4
百色市;45.4
河池市;-71.6
来宾市;53.3
贺州市;-69.4
岑溪市;-39.2
桂平市;68.5
北流市;7.4
东兴市;32.5
凭祥市;38.4
合山市;42.6
靖西市;17.2
平果市;27.8
荔浦市;-42.5
海口市;0.4
三亚市;7.3
三沙市;-20.4
儋州市;42.8
文昌市;60.4
琼海市;-42.1
万宁市;-29.3
东方市;-25.9
五指山市;-62.9
廣元市;-39.6
綿陽市;78.6
德陽市;-37.8
南充市;46.0
广安市;-15.9
遂寧市;73.1
內江市;75.2
樂山市;-58.1
自貢市;-50.0
瀘州市;36.3
宜宾市;-19.5
攀枝花市;-8.2
巴中市;68.5
達州市;-66.0
资阳市;73.5
眉山市;-22.5
雅安市;-56.2
崇州市;-41.6
邛崍市;-24.7
都江堰市;-21.6
彭州市;-16.8
江油市;-53.0
什邡市;33.7
廣漢市;74.9
綿竹市;9.3
閬中市;53.7
華鎣市;-70.9
峨眉山市;-70.7
萬源市;-37.7
簡陽市;-67.9
西昌市;-25.3
康定市;75.2
马尔康市;43.2
隆昌市;-47.8
射洪市;29.4
会理市;-0.7
贵阳市;77.8
六盘水市;-68.8
遵义市;-43.3
安顺市;57.5
毕节市;4.2
铜仁市;-62.1
清镇市;-75.0
赤水市;31.1
仁怀市;0.6
凯里市;11.2
都匀市;31.0
兴义市;17.5
福泉市;-55.8
盘州市;-64.7
兴仁市;2.6
昆明市;-20.0
曲靖市;-19.3
玉溪市;0.2
麗江市;30.0
昭通市;1.8
普洱市;-74.5
臨滄市;-47.3
保山市;-52.1
安寧市;13.1
宣威市;62.1
芒市;50.6
瑞麗市;10.0
大理市;-45.8
楚雄市;42.4
个旧市;-49.3
開遠市;42.5
蒙自市;16.6
弥勒市;-29.5
景洪市;-66.4
文山市;-30.9
香格里拉市;-70.0
腾冲市;49.0
水富市;-37.2
澄江市;-0.4
泸水市;-78.6
延安市;24.7
铜川市;-70.1
渭南市;79.1
咸阳市;-27.8
宝鸡市;-45.3
汉中市;31.6
榆林市;40.8
商洛市;24.8
安康市;-7.6
韩城市;-56.3
华阴市;31.1
兴平市;62.4
彬州市;-69.7
神木市;-53.0
子长市;20.7
兰州市;-19.8
嘉峪关市;-6.2
金昌市;-32.2
白银市;61.6
天水市;-29.2
酒泉市;70.3
张掖市;53.4
武威市;-49.2
庆阳市;-67.6
平凉市;-36.4
定西市;-61.9
陇南市;-5.0
玉门市;-55.4
敦煌市;-23.8
临夏市;-63.0
合作市;55.7
华亭市;34.7
西宁市;10.9
海东市;5.6
格尔木市;-29.6
德令哈市;29.6
玉树市;64.2
茫崖市;77.8
拉萨市;6.5
日喀则市;57.1
昌都市;-65.7
林芝市;-56.3
山南市;-21.0
那曲市;75.9
银川市;-22.5
石嘴山市;21.9
吴忠市;-6.9
中卫市;-16.2
固原市;26.2
灵武市;71.2
青铜峡市;14.7
乌鲁木齐市;-62.5
克拉玛依市;19.8
吐鲁番市;-47.8
哈密市;12.6
喀什市;-64.8
阿克苏市;-35.1
库车市;41.7
和田市;22.9
阿图什市;44.8
阿拉山口市;55.5
博乐市;-1.4
昌吉市;-28.9
阜康市;37.2
库尔勒市;-50.2
伊宁市;3.4
奎屯市;0.7
塔城市;60.7
乌苏市;29.0
阿勒泰市;-60.3
霍尔果斯市;34.4
石河子市;48.9
阿拉尔市;-74.8
图木舒克市;52.5
五家渠市;10.1
北屯市;-18.3
铁门关市;-38.8
双河市;-62.4
可克达拉市;3.5
昆玉市;78.5
胡杨河市;-56.3
名古屋市;33.4
豊橋市;11.5
岡崎市;64.0
一宮市;8.4
瀬戸市;-15.8
半田市;55.7
春日井市;-25.6
豊川市;-10.9
津島市;47.6
碧南市;53.7
刈谷市;-4.9
豊田市;4.2
安城市;-6.1
西尾市;44.7
蒲郡市;-37.1
犬山市;37.6
常滑市;3.3
江南市;-12.5
小牧市;-53.8
稲沢市;-11.5
東海市;1.2
大府市;62.6
知多市;3.2
知立市;-69.0
尾張旭市;-26.8
高浜市;33.4
岩倉市;40.8
豊明市;46.4
日進市;63.3
田原市;29.1
愛西市;-54.9
清須市;-1.1
新城市;-48.1
北名古屋市;52.7
弥富市;20.8
みよし市;41.4
あま市;-17.8
長久手市;15.3
秋田市;70.6
大館市;15.8
鹿角市;-47.6
大仙市;30.6
潟上市;-63.6
北秋田市;-3.7
男鹿市;-12.7
由利本荘市;30.4
湯沢市;-74.2
仙北市;78.8
横手市;30.3
にかほ市;63.2
能代市;-72.0
八戸市;-44.4
黒石市;31.0
三沢市;18.0
むつ市;-77.7
十和田市;33.7
つがる市;18.8
五所川原市;-6.9
青森市;-13.5
平川市;57.2
弘前市;-13.1
千葉市;-44.3
銚子市;1.1
市川市;-32.9
船橋市;70.0
館山市;32.7
木更津市;-66.5
松戸市;-22.2
野田市;-53.6
茂原市;23.9
成田市;67.9
佐倉市;-62.1
東金市;-30.1
習志野市;21.0
柏市;-3.9
勝浦市;49.1
市原市;11.5
流山市;6.1
八千代市;-26.3
我孫子市;61.5
鎌ヶ谷市;-38.0
君津市;-52.0
富津市;-25.0
浦安市;48.5
四街道市;60.4
袖ヶ浦市;77.1
八街市;-32.3
印西市;-39.8
白井市;-69.8
富里市;21.8
鴨川市;-52.5
旭市;64.5
いすみ市;-45.0
匝瑳市;-69.7
南房総市;5.1
香取市;30.6
山武市;-63.0
大網白里市;-0.8
松山市;19.6
新居浜市;8.2
四国中央市;-67.6
西予市;-72.5
東温市;-62.7
西条市;74.3
大洲市;-17.4
今治市;37.6
八幡浜市;59.3
伊予市;-21.1
宇和島市;30.3
福井市;17.2
敦賀市;-58.9
小浜市;-44.7
大野市;-52.9
勝山市;-23.4
鯖江市;-22.2
あわら市;32.3
越前市;-9.6
坂井市;23.6
福岡市;-5.7
久留米市;-45.2
大牟田市;68.7
直方市;34.1
田川市;50.1
柳川市;-66.8
八女市;-72.2
筑後市;-77.8
大川市;-59.1
行橋市;-41.2
豊前市;-65.1
中間市;23.9
北九州市;76.2
小郡市;28.9
筑紫野市;-14.7
春日市;14.8
大野城市;-4.9
宗像市;70.4
太宰府市;-25.6
古賀市;-17.8
福津市;-27.5
うきは市;70.0
宮若市;61.7
朝倉市;40.3
飯塚市;-39.8
嘉麻市;-56.1
みやま市;-34.3
糸島市;67.0
会津若松市;-31.9
福島市;-23.2
郡山市;-14.5
須賀川市;-74.5
相馬市;0.1
いわき市;43.2
田村市;12.1
白河市;-1.8
二本松市;72.6
南相馬市;-44.6
伊達市;1.4
喜多方市;-79.2
本宮市;-10.8
岐阜市;39.9
大垣市;68.9
高山市;-51.4
多治見市;7.9
関市;43.9
中津川市;-73.5
美濃市;34.7
瑞浪市;79.9
羽島市;37.7
美濃加茂市;-37.0
土岐市;-52.2
各務原市;65.5
可児市;-13.3
山県市;79.4
瑞穂市;10.5
飛騨市;-64.8
本巣市;11.8
郡上市;-19.6
下呂市;-6.7
恵那市;-75.2
海津市;-76.7
前橋市;23.7
高崎市;13.4
桐生市;-70.5
伊勢崎市;-58.2
太田市;67.3
沼田市;-40.3
館林市;-49.5
藤岡市;15.5
渋川市;-39.9
安中市;26.1
富岡市;-72.4
みどり市;67.6
広島市;-1.9
尾道市;-65.7
呉市;-33.5
福山市;-50.7
三原市;28.8
府中市;31.7
三次市;78.6
庄原市;38.5
大竹市;-29.3
竹原市;37.3
東広島市;-13.8
廿日市市;43.1
安芸高田市;-1.7
江田島市;-58.2
札幌市;-45.5
函館市;13.3
小樽市;-46.1
旭川市;-78.0
室蘭市;-64.7
帯広市;67.1
夕張市;-21.6
岩見沢市;-58.9
網走市;2.0
留萌市;2.9
苫小牧市;13.5
稚内市;29.6
美唄市;-12.6
芦別市;-25.0
江別市;-51.9
赤平市;-71.6
紋別市;-63.7
三笠市;-33.9
根室市;-2.4
千歳市;61.4
滝川市;35.1
砂川市;-6.6
歌志内市;55.2
深川市;51.6
富良野市;14.5
登別市;19.6
恵庭市;41.5
北広島市;58.8
石狩市;-66.1
士別市;1.6
釧路市;-29.3
北斗市;20.0
北見市;-50.8
名寄市;-22.5
神戸市;74.2
姫路市;76.9
尼崎市;-0.6
明石市;-61.8
西宮市;-4.5
芦屋市;31.7
伊丹市;-66.0
相生市;-11.1
豊岡市;-6.1
加古川市;78.7
赤穂市;66.6
宝塚市;-44.9
三木市;60.2
高砂市;-61.7
川西市;54.0
小野市;-77.8
三田市;-25.8
加西市;39.4
篠山市;41.6
養父市;11.6
丹波市;28.3
南あわじ市;29.7
朝来市;23.1
淡路市;31.7
宍粟市;-53.1
西脇市;-6.7
たつの市;10.1
洲本市;47.2
加東市;14.5
水戸市;1.5
日立市;65.6
土浦市;33.3
結城市;-46.9
龍ヶ崎市;-47.1
下妻市;41.1
常総市;73.0
常陸太田市;-77.4
高萩市;-32.9
北茨城市;-19.2
取手市;-25.8
牛久市;17.5
つくば市;-40.2
ひたちなか市;-47.8
鹿嶋市;76.2
潮来市;-52.9
守谷市;-5.0
常陸大宮市;-54.2
那珂市;66.1
坂東市;38.5
稲敷市;42.9
筑西市;-49.8
かすみがうら市;-0.3
神栖市;0.4
行方市;-77.4
古河市;48.3
石岡市;-39.8
桜川市;-42.2
鉾田市;-37.1
笠間市;15.9
つくばみらい市;34.6
小美玉市;62.6
金沢市;44.1
野々市市;-47.4
七尾市;-21.7
小松市;45.8
珠洲市;4.8
羽咋市;-64.1
かほく市;-6.9
能美市;-2.5
加賀市;-32.7
輪島市;59.9
盛岡市;67.9
釜石市;-44.6
大船渡市;-6.5
陸前高田市;8.6
北上市;9.4
宮古市;-60.6
八幡平市;-69.0
一関市;-7.0
遠野市;-13.1
花巻市;-78.1
二戸市;-59.0
奥州市;5.5
久慈市;-72.7
滝沢市;13.0
高松市;-1.3
丸亀市;-74.2
坂出市;-10.6
善通寺市;-39.2
さぬき市;-59.7
東かがわ市;40.3
観音寺市;43.6
三豊市;63.5
鹿児島市;-4.7
鹿屋市;-9.1
枕崎市;-49.9
阿久根市;72.0
出水市;39.2
指宿市;-24.0
南さつま市;50.5
西之表市;-23.8
垂水市;-27.2
薩摩川内市;-3.7
日置市;6.1
曽於市;-41.6
いちき串木野市;-44.4
霧島市;13.0
志布志市;9.0
奄美市;-55.7
南九州市;71.7
伊佐市;65.5
姶良市;-71.1
横浜市;-38.3
横須賀市;61.8
川崎市;-3.2
平塚市;-7.8
鎌倉市;-78.4
藤沢市;-40.4
小田原市;78.4
茅ヶ崎市;72.3
逗子市;66.8
相模原市;-22.3
三浦市;-2.6
秦野市;4.3
厚木市;-2.9
大和市;76.4
伊勢原市;14.5
海老名市;66.5
座間市;-2.0
南足柄市;21.0
綾瀬市;54.9
高知市;-69.7
宿毛市;49.7
安芸市;-11.6
土佐清水市;15.4
須崎市;-26.0
土佐市;-30.0
室戸市;56.3
南国市;47.1
四万十市;-19.8
香美市;-27.7
香南市;19.9
熊本市;-17.6
八代市;-46.7
人吉市;2.3
荒尾市;28.8
水俣市;-38.9
玉名市;-62.0
山鹿市;-65.7
菊池市;75.6
宇土市;48.3
上天草市;-42.1
宇城市;-15.5
阿蘇市;-74.0
合志市;15.0
天草市;22.1
京都市;-57.2
福知山市;22.3
舞鶴市;52.3
綾部市;37.9
宇治市;46.2
宮津市;-55.7
亀岡市;-15.4
城陽市;-61.5
向日市;14.8
長岡京市;-46.7
八幡市;-4.8
京田辺市;12.7
京丹後市;75.2
南丹市;-16.5
木津川市;-30.3
四日市市;-7.6
松阪市;-56.9
桑名市;-5.9
鈴鹿市;39.5
名張市;39.2
尾鷲市;24.9
亀山市;-65.6
鳥羽市;-30.3
いなべ市;-26.9
志摩市;57.4
伊賀市;-63.8
伊勢市;41.5
熊野市;-78.9
津市;35.0
仙台市;-79.0
石巻市;-6.5
塩竈市;-0.6
白石市;49.9
名取市;-13.3
角田市;35.9
多賀城市;72.0
岩沼市;-75.6
登米市;-76.9
栗原市;-69.2
東松島市;-43.6
気仙沼市;73.5
大崎市;31.1
富谷市;-53.6
宮崎市;60.4
都城市;4.3
延岡市;41.5
日南市;57.2
小林市;77.8
日向市;-72.6
串間市;-20.0
西都市;-21.5
えびの市;-62.8
松本市;-61.1
岡谷市;-22.2
諏訪市;46.9
須坂市;-15.6
小諸市;-37.8
駒ヶ根市;-20.0
大町市;-76.4
飯山市;-55.1
飯田市;38.9
茅野市;66.2
塩尻市;69.7
長野市;50.2
千曲市;15.2
東御市;-14.5
中野市;-16.7
佐久市;-60.6
安曇野市;-53.4
上田市;-37.9
伊那市;-79.8
長崎市;66.4
佐世保市;76.7
島原市;74.6
大村市;78.8
対馬市;-44.8
壱岐市;-16.8
五島市;17.3
諫早市;-62.8
西海市;-12.8
平戸市;-32.2
雲仙市;-66.5
松浦市;17.1
南島原市;5.3
奈良市;-31.3
大和高田市;-58.0
大和郡山市;-17.3
天理市;-62.5
橿原市;-43.0
桜井市;0.4
五條市;-28.7
御所市;-52.8
生駒市;25.9
香芝市;42.3
葛城市;45.3
宇陀市;-26.0
新潟市;-77.8
長岡市;70.0
柏崎市;-33.6
新発田市;41.1
小千谷市;-76.6
加茂市;-70.8
見附市;-38.6
村上市;40.5
妙高市;60.5
上越市;-61.2
佐渡市;-30.9
阿賀野市;62.6
魚沼市;-34.6
南魚沼市;18.4
糸魚川市;14.1
十日町市;1.0
三条市;64.2
胎内市;41.2
五泉市;48.3
燕市;46.0
大分市;-29.3
別府市;58.5
中津市;-69.6
日田市;48.7
佐伯市;11.1
臼杵市;15.1
津久見市;76.5
竹田市;66.7
豊後高田市;26.5
宇佐市;39.5
豊後大野市;0.8
杵築市;-56.1
由布市;12.9
国東市;27.2
岡山市;60.9
倉敷市;13.4
津山市;61.4
玉野市;24.3
笠岡市;29.4
井原市;30.1
総社市;50.8
高梁市;-22.3
新見市;16.3
備前市;48.3
瀬戸内市;-36.0
赤磐市;-61.4
真庭市;-64.1
美作市;-65.3
浅口市;35.2
那覇市;11.1
石垣市;-54.4
宜野湾市;-13.3
浦添市;61.7
名護市;22.5
糸満市;-38.3
沖縄市;48.8
豊見城市;-33.2
うるま市;49.5
宮古島市;-33.5
南城市;40.2
大阪市;-12.4
堺市;44.1
岸和田市;45.8
豊中市;29.1
池田市;45.0
吹田市;57.7
泉大津市;-53.1
高槻市;-9.9
貝塚市;16.4
守口市;16.1
枚方市;7.7
茨木市;3.9
八尾市;8.4
泉佐野市;-64.8
富田林市;54.2
寝屋川市;72.8
河内長野市;-74.3
大東市;22.7
和泉市;-25.8
箕面市;26.0
柏原市;59.4
羽曳野市;64.3
門真市;-40.4
摂津市;-50.6
高石市;-15.7
藤井寺市;78.4
東大阪市;20.9
泉南市;63.8
四條畷市;-73.9
交野市;-29.8
大阪狭山市;-39.9
阪南市;31.7
鳥栖市;63.9
伊万里市;-10.8
鹿島市;30.8
多久市;-66.9
唐津市;76.4
小城市;-6.2
佐賀市;25.8
嬉野市;8.9
武雄市;-74.3
神埼市;-63.4
川越市;-33.8
川口市;76.2
行田市;54.7
秩父市;60.7
所沢市;-1.7
飯能市;-60.1
加須市;-27.0
東松山市;-73.5
狭山市;-41.3
羽生市;54.7
鴻巣市};-19.8
上尾市;-34.4
草加市;-34.9
越谷市;-48.1
蕨市;-37.1
戸田市;70.5
入間市;-71.3
朝霞市;6.4
志木市;51.9
和光市;36.8
新座市;79.9
桶川市;78.6
久喜市;-18.0
北本市;-1.2
八潮市;33.0
富士見市;-1.8
三郷市;6.6
蓮田市;59.6
坂戸市;-25.2
幸手市;-67.6
鶴ヶ島市;23.5
吉川市;-37.1
さいたま市;-39.6
熊谷市;-64.6
春日部市;67.6
ふじみ野市;-58.3
深谷市;-25.9
本庄市;69.4
白岡市;-79.7
大津市;-42.2
彦根市;35.1
草津市;76.0
守山市;-24.0
栗東市;16.7
甲賀市;59.1
野洲市;22.1
湖南市;77.8
高島市;-34.7
東近江市;69.1
米原市;-22.2
長浜市;35.8
近江八幡市;64.1
松江市;66.7
出雲市};-15.7
益田市;-0.2
安来市;-79.5
江津市;66.4
雲南市;-52.1
浜田市;58.8
大田市;35.5
静岡市;-43.1
浜松市;-12.7
沼津市;72.6
熱海市;73.9
三島市;-22.4
富士宮市;63.3
伊東市;-59.5
島田市;13.5
磐田市;-79.4
焼津市;54.6
掛川市;30.1
藤枝市;1.5
御殿場市;71.1
袋井市;-11.3
富士市;-32.5
下田市;38.8
裾野市;-3.7
湖西市;-31.8
伊豆市;-39.6
御前崎市;37.3
菊川市;-29.4
伊豆の国市;24.1
牧之原市;48.6
宇都宮市;55.2
足利市;-78.0
栃木市;1.8
鹿沼市;-39.2
小山市;-31.4
真岡市;28.3
大田原市;42.8
矢板市;41.1
那須塩原市;24.0
佐野市;79.4
さくら市;-37.6
那須烏山市;5.6
下野市;-32.2
日光市;10.3
徳島市;8.0
鳴門市;72.7
小松島市;63.9
阿南市;-32.7
吉野川市;-58.6
美馬市;61.7
阿波市;39.1
三好市;79.7
八王子市;45.9
立川市;-20.1
武蔵野市;33.6
三鷹市;-4.3
青梅市;-28.1
昭島市;75.2
調布市;5.9
町田市;60.7
小金井市;-74.2
小平市;-30.6
日野市;-35.1
東村山市;67.2
国分寺市;-17.0
国立市;8.8
福生市;59.8
狛江市;-62.0
東大和市;-73.5
清瀬市;-66.5
東久留米市;29.4
武蔵村山市;-79.4
多摩市;53.7
稲城市;-66.8
羽村市;-47.2
あきる野市;70.6
西東京市;-55.1
東京特別区部;60.3
足立区;17.4
荒川区;-45.5
文京区;26.0
千代田区;6.3
中央区;23.7
江戸川区;-58.7
板橋区;-27.6
葛飾区;4.9
北区;-63.8
江東区;-49.5
目黒区;43.9
港区;43.2
中野区;-36.5
練馬区;5.2
大田区;45.3
世田谷区;-34.1
渋谷区;-26.6
品川区;54.7
新宿区;-68.1
杉並区;-18.6
墨田区;55.8
台東区;-18.5
豊島区;-75.9
鳥取市;-45.2
米子市;67.4
倉吉市;71.3
境港市;54.3
富山市;63.3
魚津市;-11.1
氷見市;42.4
滑川市;-30.3
砺波市;8.4
小矢部市;2.1
南砺市;-16.1
高岡市;27.3
射水市;-27.6
黒部市;52.1
和歌山市;14.2
海南市;-74.8
田辺市;-66.1
御坊市;22.5
有田市;77.9
新宮市;-30.7
紀の川市;38.6
橋本市;-69.6
岩出市;-12.5
山形市;44.5
米沢市;40.7
新庄市;68.0
寒河江市;25.4
上山市;25.9
村山市;12.9
長井市;-34.0
天童市;36.8
東根市;-11.0
尾花沢市;55.8
南陽市;-72.2
鶴岡市;38.2
酒田市;-49.6
宇部市;48.0
防府市;-37.4
下松市;-28.3
周南市;-2.3
光市;-25.9
下関市;73.1
柳井市;-11.4
萩市;-31.7
長門市;46.0
山陽小野田市;-24.7
山口市;-36.5
岩国市;-60.6
美祢市;-57.2
甲府市;-35.5
富士吉田市;73.6
都留市;31.2
大月市;68.8
韮崎市;-36.9
南アルプス市;-57.5
甲斐市;-4.9
笛吹市;-29.3
北杜市;64.9
上野原市;-74.2
山梨市;-1.5
甲州市;65.8
中央市;-5.6
تاریخ;-2.5
سبک و روش حکومت;26.9
نظام اداری;-79.3
دادگستری و دیوان قضایی;-71.6
اوضاع اجتماعی;-45.5
فرهنگ و هنر;-22.7
پارسه;-58.9
دانش و فناوری;25.4
نیروی نظامی;-57.6
اقتصاد هخامنشیان;-73.2
گاه‌شمار رویدادها;-33.4
میراث و تأثیرات;-57.4
معرفی کلی شاهنشاهی هخامنشی;-36.8
شهربانی‌ها;58.3
سرزمین‌های زیر فرمان هخامنشیان خارج از ایران کنونی;-24.2
فهرست شاهنشاهان;-59.1
تبارنامه;-20.9
منبع‌شناسی;20.9
آثار به‌جا مانده;59.5
نگارخانه;-6.3
جستارهای وابسته;-65.4
یادداشت‌ها;-34.3
پانویس;79.7
منابع;15.5
پیوند به بیرون;-45.2
القاهرة;10.5
الإسكندرية;-60.1
الجيزة;-48.9
شبرا الخيمة;53.1
بور سعيد;-38.6
السويس;-68.7
الأقصر;0.5
المنصورة;-33.0
المحلة الكبرى;22.2
طنطا;75.9
أسيوط;33.3
الإسماعيلية;-50.3
الفيوم;21.4
الزقازيق;23.6
دمياط;46.8
أسوان;-11.9
المنيا;-51.0
دمنهور;50.8
بنى سويف;41.3
الغردقة;-21.7
قنا;-25.3
مدينة ستة اكتوبر;-35.1
سوهاج;-70.2
